body {
	font: normal 25px/1.4 @font-primary;
	color: @color-grey;
	overflow: hidden;
}

.container {
	margin: 10% 0 50px 10%;
}

h1 {
	font: 300 100px/1.2 @font-primary;
	color: @color-blue-dark;
	letter-spacing: -3px;
}

p {
	line-height: 1.2;
	font-weight: 300;
}

#social {
	margin: 45px 0 0 0;
	font-size: 0;
	max-width: 330px;
	li {
		display: inline-block;
		margin: 0 10px 10px 0;
		&:nth-child(even) a {
			background: @color-blue-light;
			&:hover {
				background-color: lighten(@color-blue-light, 5%);
			}
		}
		a {
			.box-sizing(border-box);
			padding: 20px 10px;
			text-align: center;
			background: @color-green-light;
			text-decoration: none;
			display: block;
			width: 100px;
			height: 100px;
			position: relative;
			.transition(0.25s);
			&:hover {
				.scale(1.05);
				background-color: lighten(@color-green-light, 5%);
			}
		}
		i {
			line-height: 1;
			font-size: 60px;
			color: @color-light;
			&:before { text-align: center; }
		}
	}
}

.right-container {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 100px;
	width: 500px;
	overflow: hidden;
	.right {
		position: absolute;
		top: -400px;
		bottom: -400px;
		right: 150px;
		font-size: 0;
		.rotation(15deg);
		.first {
			display: inline-block;
			width: 30px;
			height: 100%;
			background: @color-green-light;
		}
		.second {
			display: inline-block;
			margin: 0 0 0 20px;
			width: 100px;
			height: 100%;
			background: @color-grey-light;
		}
	}
	@media screen and (max-width: 1000px) {
		display: none;
	}
}

@media screen and (max-height: 600px) {
	.container {
		margin-top: 50px;
	}
}

@media screen and (max-width: 600px) {
	.container {
		width: 290px;
		margin: 30px auto;
		h1 {
			font-size: 50px;
			letter-spacing: -2px;
		}
		.sub {
			font-size: 20px;
		}
		#social {
			margin-top: 20px;
			li a { width: 140px; }
			li:nth-child(even) { margin-right: 0; }
		}
	}
}
