@font-primary: 'myriad-pro', 'Myriad Pro', sans-serif;
@font-icons: 'social';

@color-grey: #666666;
@color-grey-light: #dddddd;
@color-green-light: #5fd4b1;
@color-blue-light: #60b9ce;
@color-blue-dark: #206676;
@color-light: #fff;